.thumbnail {
  width: 100%;
  cursor: pointer;
  border: solid 2px rgba(248, 248, 248, 0);
  /* wow */
  aspect-ratio: 3/2;
  max-height: 250px;
  object-fit: scale-down;
}
.thumbnail:hover {
  border: solid 2px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}
.video-author:hover {
  cursor: pointer;
  color: rgb(144, 144, 144);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 600px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 15px;
  font-weight: 500;
  padding: 3px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 9px;
  border-radius: 4px;
  cursor: pointer;
}
